HOST_URL="http://localhost:8000"

DATABASE_URL=
JWT_SECRET_KEY=varalakshmibudidi1004

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

GEMINI_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
